# SocialFeed

app/: build.gradle
app/src/androidTest/java/com/ueniweb/techsuperficial/socialmerevup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/ueniweb/techsuperficial/socialmerevup/adapter/: FeedPostAdapter.java
app/src/main/java/com/ueniweb/techsuperficial/socialmerevup/model/: FeedData.java  FeedModel.java
app/src/main/java/com/ueniweb/techsuperficial/socialmerevup/util/: GsonConvertor.java  ImageLoader.java
app/src/main/java/com/ueniweb/techsuperficial/socialmerevup/util/listener/: FeedClickListener.java
app/src/main/java/com/ueniweb/techsuperficial/socialmerevup/views/: FeedFragment.java  HomeActivity.java  PostDetailActivity.java  ProfileActivity.java
app/src/main/res/color/: custom_tab_bottom_navigation_for_image.xml  custom_tab_bottom_navigation_for_text.xml
app/src/main/res/drawable/: background_circle_white_color.xml  background_white_with_corner.xml  ic_back_arrow_white.xml  ic_comment.xml  ic_like.xml  ic_profile.xml  minor_corner_with_bg.xml  profile_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_profile.xml  fragment_feed.xml  social_feed_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ueniweb/techsuperficial/socialmerevup/: ExampleUnitTest.java
