<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#22919FE3"
        android:elevation="@dimen/mar_10"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:itemIconTint="@color/custom_tab_bottom_navigation_for_image"
        app:itemTextColor="@color/custom_tab_bottom_navigation_for_text"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_bar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>