<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingRight="@dimen/_12sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/coca_2_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_10"
                android:orientation="horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_iv"
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:src="@drawable/photo_female_3"
                    app:civ_border="false"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_15"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textAppearance="@style/os_semibold"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/textSize16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/os_regular"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/textSize12sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="@dimen/mar_10"
                android:background="@color/cornflowerBlue2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title_tv"
                    style="@style/avenir_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:paddingLeft="@dimen/mar_10"
                    android:paddingRight="@dimen/mar_10"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mar_10"
                    android:background="@drawable/minor_corner_with_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/mar_15">

                    <ImageView
                        android:id="@+id/feed_iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_150"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/content_tv"
                        style="@style/avenir_heavy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mar_10"
                        android:ellipsize="end"
                        android:maxLines="8"
                        android:paddingLeft="@dimen/mar_10"
                        android:paddingRight="@dimen/mar_10"
                        android:text="Observing the future through an AR lens" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/cornflowerBlue2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/mar_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_like" />


                        <TextView
                            style="@style/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/mar_5"
                            android:text="1,261"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/textSize12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mar_25"
                            app:srcCompat="@drawable/ic_comment" />

                        <TextView

                            style="@style/avenir_heavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/mar_5"
                            android:text="200"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/textSize12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>